<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интерактивная карта BG3</title>
    <link rel="stylesheet" href="./css/map.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="./js/jquery.mapael.js"></script>
    <script src="./js/jquery.mapael.min.js"></script>
    <script src="./js/world_countries.js"></script>
    <script src="./js/map.js"></script>
    <style type="text/css">
        body {
            color: #5d5d5d;
            font-family: Helvetica, Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin-left: 400px;
        }

        /* Specific mapael css class are below
         * 'mapael' class is added by plugin
        */

        .mapael .map {
            position: relative;

        }

        /* For all zoom buttons */
        .mapael .zoomButton {
            background-color: #fff;
            border: 1px solid #ccc;
            color: #000;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
            position: absolute;
            top: 0;
            font-weight: bold;
            left: 10px;

            -webkit-user-select: none;
            -khtml-user-select : none;
            -moz-user-select: none;
            -o-user-select : none;
            user-select: none;
        }

        /* Reset Zoom button first */
        .mapael .zoomReset {
            top: 10px;
        }

        /* Then Zoom In button */
        .mapael .zoomIn {
            top: 30px;
        }

        /* Then Zoom Out button */
        .mapael .zoomOut {
            top: 50px;
        }

        .mapael .mapTooltip {
            position: absolute;
            background-color: #474c4b;

            opacity: 0.70;
            filter: alpha(opacity=70);
            border-radius: 10px;
            padding: 10px;
            z-index: 1000;
            max-width: 200px;
            display: none;
            color: #000;
        }
    </style>
</head>

<body>

  <nav class="sidebar">    
        <div class="logo-menu">
            <h2 class="logo">Baldurs Gate 3</h2>
            <i class='bx bx-menu toggle-btn'></i>
        </div>
        <ul class="list">
            <li class="list-item">
                <a onclick="window.location='main.html'">
                    <i class='bx bx-grid-alt'></i>
                    <span class="link-name" style="--i:1;" >Dashboard</span>
                </a>
                <a onclick="window.location='map.html'">
                    <i class='bx bx-map-alt'></i>
                    <span class="link-name" style="--i:2;" >Map</span>
                </a>
                <a>
                    <i class='bx bx-cog'></i>
                    <span class="link-name" style="--i:3;">Setting</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="tooltip"></div>
    <div class="container" style="height: auto;">
        <div class="mapcontainer">
            <div class="map">
            </div>
        </div>
    </div>
    <script type="text/javascript">
    $(function () {
        $(".mapcontainer").mapael({
            map: {
                name: "world_countries"
                // Enable zoom on the map
                , zoom: {
                    enabled: true
                }
                
            }
        });
    });
</script>
</body>

</html>